spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE?createDataBaseIfNotExist=true
spring.datasource.username=NTTDATA_SPRING
spring.datasource.password=NTTDATA_SPRING
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql = true
!Modificacion de puerto debido a problemas con otro proceso
server.port=8081